<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".UserProfileActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-57dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="Update your Profile."
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_updateprofile_fullname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Full Name"
                    android:textColorHint="@color/gradient_start_color"
                    app:boxStrokeColor="@color/gradient_start_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_heading">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_updateprofile_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_user"
                        android:inputType="text|textCapWords|textCapSentences"
                        android:textColor="@color/gradient_start_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_updateprofile_emailid"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Email id"
                    android:textColorHint="@color/gradient_start_color"
                    app:boxStrokeColor="@color/gradient_start_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_updateprofile_fullname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_updateprofile_emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_mail"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/gradient_start_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_updateprofile_occupation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Occupation / Business"
                    android:textColorHint="@color/gradient_start_color"
                    app:boxStrokeColor="@color/gradient_start_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_updateprofile_emailid">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_updateprofile_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_work"
                        android:inputType="text|textCapWords|textCapSentences"
                        android:textColor="@color/gradient_start_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_updateprofile_whatsappmobilenumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="What'sApp Mobile Number"
                    android:textColorHint="@color/gradient_start_color"
                    app:boxStrokeColor="@color/gradient_start_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_updateprofile_occupation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_updateprofile_whatsappmobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_whatsapp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/gradient_start_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_updateprofile_mobilenumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Calling Number (Optional)"
                    android:textColorHint="@color/gradient_start_color"
                    app:boxStrokeColor="@color/gradient_start_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_updateprofile_whatsappmobilenumber">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_updateprofile_mobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_phone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/gradient_start_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_updateprofile_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Delivery Address"
                    android:textColorHint="@color/gradient_start_color"
                    app:boxStrokeColor="@color/gradient_start_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_updateprofile_mobilenumber">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_updateprofile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_location"
                        android:lines="4"
                        android:textColor="@color/gradient_start_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_updateprofile_landmark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Landmark"
                    android:textColorHint="@color/gradient_start_color"
                    app:boxStrokeColor="@color/gradient_start_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_updateprofile_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_updateprofile_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_location"
                        android:inputType="text|textCapWords|textCapSentences"
                        android:textColor="@color/gradient_start_color" />

                </com.google.android.material.textfield.TextInputLayout>


                <Spinner
                    android:id="@+id/spinner_userprofile_area"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_updateprofile_landmark" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_updateprofile_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Password"
                    android:textColorHint="@color/gradient_start_color"
                    app:boxStrokeColor="@color/gradient_start_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_userprofile_area"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/gradient_start_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_updateprofile_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:textColor="@color/gradient_start_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_updateprofile_confirmpassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/gradient_start_color"
                    app:boxStrokeColor="@color/gradient_start_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_updateprofile_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/gradient_start_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_updateprofile_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:textColor="@color/gradient_start_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnupdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="55dp"
                    android:background="@drawable/button_gradient"
                    android:text="Update"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_updateprofile_confirmpassword" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnupdate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>