<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChataniThechaLonche">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chatani_thecha_lonche"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/tv_nodata_chatani_thecha_lonche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="No products avaliable"
        android:textColor="#000"
        android:visibility="invisible" />
</RelativeLayout>